ROOT_PASSWORD=password
ADMIN_USER=oper
ADMIN_PASSWORD=operpassword
ADMIN_EMAIL=lsuardi@student.42.fr
USER=lsuardi
WP_USER=wordpress
WP_PASSWORD=wppassword
EMAIL_USER=user@lsuardi.42.fr

#--------------- USEFUL --------------#

NETWORK_NAME=inception_network
DB_NAME=wordpress

#-------------- VOLUMES --------------#

DATA_VOLUME_PATH=/home/lsuardi/data/
WP_HOST_VOLUME_PATH=/home/lsuardi/data/wordpress/
MARIADB_HOST_VOLUME_PATH=/home/lsuardi/data/mariadb/
